* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #f59d0c; }

h1,
h2,
p {
  text-align: center; }

h2 {
  font-size: 2rem; }

p {
  font-size: 1.8rem; }

button {
  color: #9b9b9b; }

.display-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }

.display-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.hidden,
[hidden] {
  display: none !important; }

.header {
  height: 15vh; }

.changer {
  display: flex; }

button {
  background: white;
  border: 1px solid #979797;
  width: 9rem;
  padding: 0.8rem 0;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  color: #9b9b9b; }
  button:focus {
    outline: none; }

.daily-changer {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px; }

.overview-changer {
  border-left: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px; }

.active-btn {
  color: white;
  background: #f59d0c; }

.daily-start,
.daily-mood,
.daily-speed {
  height: 75vh; }

.mood-selector {
  width: 100%;
  height: 40%; }

.mood-icons {
  width: 90%; }

p {
  margin-top: 10%; }

.speed {
  border: none;
  position: absolute;
  font-size: 1.5rem; }

.speed-perfect {
  top: 35%;
  background: none; }
  .speed-perfect::after {
    content: '';
    height: 100px;
    width: 1px;
    position: absolute;
    background: #9b9b9b;
    top: 50px;
    left: 72px; }

.speed-slow {
  top: 45%;
  left: 1%;
  background: none; }
  .speed-slow::after {
    content: '';
    height: 90px;
    width: 1px;
    position: absolute;
    background: #9b9b9b;
    top: 50px;
    left: 75px;
    transform: rotate(-20deg); }

.speed-fast {
  top: 45%;
  left: 60%;
  background: none; }
  .speed-fast::after {
    content: '';
    height: 90px;
    width: 1px;
    position: absolute;
    background: #9b9b9b;
    top: 50px;
    left: 70px;
    transform: rotate(20deg); }

svg {
  margin: auto 0 5% 0; }

.overview {
  height: 75vh; }

.mood-stats,
.speed-stats {
  width: 100%; }

.mood-stats {
  height: 20vh;
  padding-top: 5%; }

.mood-stats p {
  margin-top: 20%; }

.speed-stats {
  height: 55vh;
  padding-bottom: 5%; }

.single-speed-stat {
  width: 100%; }

.speed-stats p {
  margin: 0;
  color: #9b9b9b;
  text-align: left; }

.count {
  color: #9b9b9b;
  font-size: 1.2rem; }

.description {
  font-size: 1.5rem;
  font-weight: bold; }

.speed-text {
  width: 50%; }

/*# sourceMappingURL=style.css.map */